# mpo-api-authn-server

./: .ai-agents.json  .dockerignore  .editorconfig  .gitignore  .gitleaks.toml  .semgrepignore  CALLABLE_WORKFLOW_SECRETS.md  CLAUDE.md  CLIENT_GENERATION.md  CODING_STANDARDS.md  DOCKER_SETUP.md  Dockerfile  GITHUB_PACKAGES_SETUP.md  LIBRARY_USAGE.md  MCP_DEVELOPMENT_GUIDE.md  PR_COMMENTS_REMOVAL.md  PUBLISHING_CREDENTIALS_FIX.md  PUBLISHING_FIXES_V2.md  README.md  SCALABLE_STORAGE.md  SEPARATED_STORAGE_SUMMARY.md  WEBAUTHN_SECURITY_ANALYSIS.md  build.gradle.kts  claude_config.json  detekt.yaml  detekt.yml  dev-tools-mcp-server.js  docker-compose.deps.yml  docker-compose.yml  generate-clients.sh  gradle.properties  package-lock.json  package.json  settings.gradle.kts  setup-dev-tools.sh  start-dev.sh  start-full.sh  stop-dev.sh  stop-full.sh  vulnerability-tracking.json
.zap/: rules.tsv
android-test-client/: README.md  build-with-client.sh  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android-test-client/app/: build.gradle.kts  gradle.lockfile  proguard-rules.pro
android-test-client/app/src/androidTest/java/com/vmenon/mpo/authn/testclient/: TestServiceClient.kt  TestServiceModels.kt  WebAuthnFlowTest.kt
android-test-client/app/src/main/: AndroidManifest.xml
android-test-client/app/src/main/res/layout/: activity_main.xml
android-test-client/app/src/main/res/values/: strings.xml  themes.xml
android-test-client/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android-test-client/client-library/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
(+674 files in other folders)
