# Project-wide Gradle settings for mpo-api-authn-server
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# Gradle Configuration Cache - improves build performance
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn